#cloud-config

package_update: true
package_upgrade: true

packages:
  - nginx
  - nftables
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common

runcmd:
  - systemctl enable nftables.service
  - systemctl start nftables.service
  - echo "#!/usr/sbin/nft -f" > /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "flush ruleset" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "table inet filter {" >> /etc/nftables.conf
  - echo "  chain input {" >> /etc/nftables.conf
  - echo "    type filter hook input priority 0;" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow loopback traffic" >> /etc/nftables.conf
  - echo "    iifname \"lo\" accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow established and related traffic" >> /etc/nftables.conf
  - echo "    ct state established,related accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow SSH traffic" >> /etc/nftables.conf
  - echo "    tcp dport 22 accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow HTTP traffic" >> /etc/nftables.conf
  - echo "    tcp dport 80 accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow HTTPS traffic" >> /etc/nftables.conf
  - echo "    tcp dport 443 accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Allow Docker traffic" >> /etc/nftables.conf
  - echo "    tcp dport {2376,2377,7946} accept" >> /etc/nftables.conf
  - echo "    udp dport {7946,4789} accept" >> /etc/nftables.conf
  - echo "" >> /etc/nftables.conf
  - echo "    # Drop all other traffic" >> /etc/nftables.conf
  - echo "    drop" >> /etc/nftables.conf
  - echo "  }" >> /etc/nftables.conf
  - echo "}" >> /etc/nftables.conf
  - systemctl restart nftables.service
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - apt update
  - apt install -y docker-ce docker-ce-cli containerd.io
  - systemctl enable docker.service
  - systemctl start docker.service
