---
- name : Update
  yum:
    update_cache: yes
  changed_when: False

- name: Autoremove
  yum:
    autoremove: yes

- name: Install system packages
  yum:
    pkg:
      - ca-certificates
      - unzip
    state: latest
